SRCS	= ./srcs/count_lines.c ./srcs/free_map.c ./srcs/ft_atoi.c\
	./srcs/ft_linelen.c ./srcs/ft_power_ten.c ./srcs/ft_print_array.c\
	./srcs/ft_putnbr.c ./srcs/ft_putstr.c ./srcs/ft_strlen.c\
	./srcs/list_append.c ./srcs/list_len.c ./srcs/list_to_str.c\
	./srcs/load_map.c ./srcs/main.c ./srcs/parse_first_line.c\
	./srcs/parse_map.c ./srcs/read_file.c ./srcs/stdin_to_str.c\
	./srcs/work_matrix.c

OBJS	= ${SRCS:.c=.o}

CC		= gcc -Wall -Wextra -Werror

NAME	= bsq 

.c.o:
			${CC} -c -I./includes $< -o ${<:.c=.o}

${NAME}:	${OBJS}
			${CC} -o ${NAME} ${OBJS}

all:		${NAME}

clean:
			rm -f ${OBJS}

fclean:		clean
			rm -f ${NAME}

re:			fclean all

.PHONY:		all clean fclean re
