SRCS	= srcs/ft_putchar.c  srcs/ft_swap.c srcs/ft_putstr.c srcs/ft_strlen.c srcs/ft_strcmp.c

OBJS	= ${SRCS:.c=.o}

HEADERS	= includes/ft.h

NAME	= libft.a

CC		= gcc -Wall -Wextra -Werror

.c.o:
			${CC} -c -I.includes $< -o ${<:.c=.o}

${NAME}:	${OBJS}
			ar rc ${NAME} ${OBJS}

all:		${NAME}

clean:
			rm -f ${OBJS}

# "Force clean" remove all compiled files
fclean:		clean
			rm -f ${NAME}	

# Rule to recompile
re:			fclean all

# Rules that do not have files, if those files exist, they are ignored
.PHONY:		all clean fclean re
